[php-beast]
extension=/usr/lib/beast.so
beast.cache_size = 32M
;beast.log_file = "/var/log/php-beast/php-beast.log"
;beast.log_user = "user"
;log_level : debug,notice,error
;beast.log_level = "debug"
;beast.enable = On

